<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EczaneOtomasyon.jnlp">
  <information>
    <title>EczaneOtomasyon</title>
    <vendor>blnk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EczaneOtomasyon.jar" size="6909261" download="eager" />
    <jar href="lib\postgresql-42.2.18.jar" size="1004719" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EczaneOtomasyon" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eczaneotomasyon.Main"  name="EczaneOtomasyon" />
  <update check="always"/>
</jnlp>
